<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.pje.federal.ParamController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" opacity="0.0" prefHeight="197.0" prefWidth="777.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXProgressBar layoutX="167.0" layoutY="80.0" prefHeight="13.0" prefWidth="462.0" progress="0.0" />
            <JFXTextField focusColor="#405aa800" labelFloat="true" layoutX="247.0" layoutY="133.0" prefHeight="50.0" prefWidth="283.0" promptText="Mensagem" text="Estamos configurando o sistema para sua utilização" unFocusColor="#ffffff00" />
            <Label fx:id="porcentagem" layoutX="642.0" layoutY="78.0" prefHeight="17.0" prefWidth="31.0" text="0%" textAlignment="CENTER" />
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="777.0">
         <children>
            <JFXTextField fx:id="etiqTxt" labelFloat="true" layoutX="31.0" layoutY="56.0" prefHeight="25.0" prefWidth="232.0" promptText="ETIQUETA" />
            <JFXComboBox fx:id="regiao" labelFloat="true" layoutX="303.0" layoutY="56.0" prefHeight="25.0" prefWidth="146.0" promptText="REGIÃO" />
            <JFXComboBox fx:id="peso" labelFloat="true" layoutX="31.0" layoutY="112.0" prefHeight="25.0" prefWidth="93.0" promptText="PESO" />
            <JFXButton buttonType="RAISED" layoutX="255.0" layoutY="124.0" onAction="#inserirEtiqueta" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #00A9E0;" text="Salvar" textFill="WHITE" wrapText="true" />
            <JFXButton buttonType="RAISED" layoutX="443.0" layoutY="124.0" onAction="#cancelar" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #FD7600;" text="Cancelar" textFill="WHITE" wrapText="true" />
            <JFXComboBox fx:id="instancia" labelFloat="true" layoutX="496.0" layoutY="56.0" prefHeight="25.0" prefWidth="93.0" promptText="Instância" visibleRowCount="2" />
            <JFXComboBox fx:id="campos" labelFloat="true" layoutX="620.0" layoutY="56.0" prefHeight="25.0" prefWidth="121.0" promptText="N.Campos" />
         </children>
      </Pane>
   </children>
</AnchorPane>
