<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.pje.federal.cadastroController">
   <children>
      <AnchorPane prefHeight="537.0" prefWidth="852.0">
         <children>
            <TableView fx:id="tablebank" layoutX="5.0" layoutY="8.0" prefHeight="447.0" prefWidth="597.0">
               <columns>
                  <TableColumn fx:id="NucleoColuna" prefWidth="87.0" text="Etiqueta" />
                  <TableColumn minWidth="0.0" prefWidth="0.0" text="Assunto" />
                  <TableColumn fx:id="RegiaoColunm" prefWidth="142.0" text="Região" />
                  <TableColumn fx:id="instanciacolunm" prefWidth="139.0" text="Instância" />
                  <TableColumn fx:id="pesocolunm" prefWidth="216.0" text="Peso" />
               </columns>
            </TableView>
            <CheckBox disable="true" layoutX="31.0" layoutY="472.0" mnemonicParsing="false" text="Ler Documento" />
            <Button fx:id="CadastrarButton" layoutX="617.0" layoutY="100.0" mnemonicParsing="false" onAction="#JanelaAdd" text="Cadastrar Núcleo" />
            <Button fx:id="DeleteButton" layoutX="620.0" layoutY="152.0" mnemonicParsing="false" text="Deletar Registro" />
            <CheckBox disable="true" layoutX="196.0" layoutY="472.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="102.0" text="Integração" />
            <Button fx:id="EditButton" layoutX="740.0" layoutY="100.0" mnemonicParsing="false" onAction="#JanelaAdd2" prefHeight="25.0" prefWidth="102.0" text="Editar " />
            <Button fx:id="ReturnButton" layoutX="767.0" layoutY="152.0" mnemonicParsing="false" onAction="#RetornaMenu" text="Voltar" />
         </children>
      </AnchorPane>
   </children>
</Pane>
